.compCard
	min-height:	150px
	box-sizing: border-box
	display: flex
	flex-direction: column
	margin: 10px
	background-color: white
	border-radius: 5px
	font-size: 1.6rem

	.header
		width: 100%
		font-size: 2.4rem
		color: red
	
	ul.teamsList li
		display: block
